@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

#body{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(160deg,#a9a763,#8da86e,#74a77e,#61a48d,#589f9a,#5a99a2,#6591a3,#718a9f); 
}

#btn-container {
    margin-top: 100px;
    display:flex;
    justify-content: center;

}


#title {
    font-family: 'Helvetica';
    font-size: 10vh;
    text-align: center;
    color: white;
    letter-spacing: 0.2em;
}



#description {
    font-family: "Helvetica";
    font-size: 2.5vh;
    letter-spacing: 0.25em;
    margin-top: 0.2vh;
    text-align: center;
    color: white;
    margin-bottom: 6em;

}

#dropdown-btn{
    position: absolute;
    background-color: rgb(219, 126, 49);
    height: 70x;
    width: 100px;
    color: 'white';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    border-radius: 2px;
    transition: transform 0.5s ease-in-out;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 4px 4px 5px rgb(26, 24, 24);
}



.fas{
    font-size: 36px;
    color:white;
    z-index: 1;
    visibility: "visible";
    transform: translateY(4px);
    transition: opacity 50ms ease-out;
}

.fas:hover{
    cursor: pointer;
}

#login-form{
    position: relative;
    display: grid; 
    grid-template-rows: 20px 20px 20px;
    grid-template-columns: 100%;
    gap: 0px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 50ms ease-in;
    text-align:center;
    bottom: 60px;
}
  
.input-field{
    font-size: 10px;
    font-family: Helvetica;
    border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 2px;
	padding-left: 24px;
	width: 75%;
    transition: all .2s ease-out;
    color: white;

}

.input-field:active,
.input-field:hover,
.input-field:focus{
  outline: none;
  border-bottom-color: #78e0e4 ;
}

#name{

    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 6;

}

#password {

    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 6;
}

input::placeholder{
    color:lightgrey;
    font-size: 10px;
    padding-left: 26px;
}

.label{
    font-size: 13px;
    font-family: Helvetica;
    color:white;
  }

  


#sign-in {
    position: relative;
    border-radius: 5px;
    border-color: transparent;
    font-family: 'Helvetica' ;
    letter-spacing: 0.15em;
    transition: background-color 0.1s ease-in;
    

    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 3;
}

#sign-in:hover, #cancel:hover{
    cursor: pointer;
    background-color: rgb(180, 173, 143)
}

 
#cancel {
    position: relative;
    border-radius: 5px;
    border-color: transparent;
    font-family: 'Helvetica' ;
    letter-spacing: 0.15em;
    transition: background-color 0.2s ease-in;
    grid-row-start: 3;
    grid-column-start: 4;
 
    grid-row-end: 4;
    grid-column-end: 6;

    margin-left: 75px;
    margin-top: 20px;
    color: black;
}




.fadeIn {
    position: absoulute;
    background-color: lightblue;
    border-radius: 5px;
    visibility: "visible";
    transform: translateY(70px);
    transition: all 0.2s ease-out;
    z-index: 3;
}


p {
    display: inline-block;
    text-align:center;
    width: 100%;
    font-size: 1em;
    margin-top: 30vh;
    color: white;
    font-family: Helvetica;
}

a {
    color: rgb(226, 98, 13);
    text-decoration: none;
}

a:hover{
    cursor: pointer;
    color: rgb(250, 250, 250);
}
